# Health_Records

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.websarva.wings.android.healthrecords.DataBase.DataBaseHealth/: 1.json
app/schemas/com.websarva.wings.android.healthrecords.DataBase.DataBaseNotification/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/websarva/wings/android/healthrecords/: AppDataBase.java  RecordDao.java  (+10 more)
app/src/main/res/drawable/: add_record_detail.xml  baseline_check_circle_24.xml  baseline_emoji_emotions_24.xml  checkbox_dosage.xml  dosage_no.xml  dosage_yes.xml  segmented_bad.xml  segmented_bad_checked.xml  segmented_bad_unchecked.xml  segmented_best.xml  segmented_best_checked.xml  segmented_best_unchecked.xml  segmented_defaults.xml  segmented_good.xml  segmented_good_checked.xml  segmented_good_unchecked.xml  segmented_normal.xml  segmented_normal_checked.xml  segmented_normal_unchecked.xml  segmented_worst.xml  segmented_worst_checked.xml  segmented_worst_unchecked.xml
app/src/main/res/layout/: activity_main.xml  dosage_time_check.xml  health_level.xml  health_records.xml  health_records_day.xml  health_records_detail.xml  notification_list.xml  parts_dosage_time_check.xml  parts_health_records_day.xml  record_calendar.xml  record_calendar_list.xml
app/src/main/res/menu/: calendar_list.xml  calendar_main.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
