<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_alarm"
        android:icon="@drawable/alarm_timer"
        android:title="@string/notification_alarm"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_calendar"
        android:icon="@drawable/health_calendar"
        android:title="@string/week_list"
        app:showAsAction="ifRoom" />
</menu>