<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/health_recorder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/edit_hatsuhinode"
            tools:ignore="ContentDescription,NestedWeights" />

        <ImageView
            android:id="@+id/evening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/mark_tenki_hare"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/afternoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/mark_tenki_moon"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/morning_checkBox"
            style="@style/checkBox_dosage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/checkbox_dosage"
            android:background="@color/morning_color"
            tools:ignore="NestedWeights" />

        <CheckBox
            android:id="@+id/evening_checkBox"
            style="@style/checkBox_dosage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/noon_color"
            android:foreground="@drawable/checkbox_dosage" />

        <CheckBox
            android:id="@+id/afternoon_checkBox"
            style="@style/checkBox_dosage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/night_color"
            android:foreground="@drawable/checkbox_dosage" />
    </LinearLayout>
</LinearLayout>