<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/health_level"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/health_radio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">

        <RadioButton
            android:id="@+id/worst"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/segmented_worst"
            android:button="@null"
            android:importantForAccessibility="no" />

        <RadioButton
            android:id="@+id/bad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/segmented_bad"
            android:button="@null"
            android:importantForAccessibility="no" />

        <RadioButton
            android:id="@+id/normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/segmented_normal"
            android:button="@null"
            android:importantForAccessibility="no" />

        <RadioButton
            android:id="@+id/good"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/segmented_good"
            android:button="@null"
            android:importantForAccessibility="no" />

        <RadioButton
            android:id="@+id/best"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/segmented_best"
            android:button="@null"
            android:importantForAccessibility="no" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>